<!DOCTYPE html>
<html>
	<head>
		<title>HTML TEST</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			body {
				font-family: "Arial";
			}
			
			footer {
				background-color: rgba(80%, 100%, 0%, 50%);
				border-color: 2px solid black;
				text-align: center;
				align: center;
				border-radius: 20px;
			}
			
			#contact {
				background-color: rgb(0%, 80%, 100%);
				text-align: center;
				align: center;
				margin-left: 44vw;
				margin-right: 44vw;
				padding: 0px;
				border-radius: 30px;
			}
			
			#contact p {
				font-weight:bold;
				font-size: 30px;
				color:rgb(100%, 20%, 20%);
			}
		</style>
	</head>
	
	<body>
		<h1>HEADING</h1>
		<div id="1">
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
			At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
		<div id="2">
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
			At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
		<div id="3">
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
			At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		</div>
		<footer>
			<div id="contact">
				<p>CONTACT</p>
			</div>
			<div>
				<p>lorem ipsum</p>
				<p>lorem ipsum</p>
				<p>lorem ipsum</p>
				<p>lorem ipsum</p>
			</div>
		</footer>
	</body>
</html>